# onlinearima

./: .gitignore  README.md  accuracy_config.py  change_config.py  change_config_new.py  pom.xml
config/: accuracy.properties  onlinearima.properties  onlinearima_configuration.properties
schemata/: AvroPoint.avsc  command
src/main/java/: AviationKafkaProducer.java  JavaSparkPi.java  MaritimeKafkaProducer.java  MessageKafkaProducer.java
src/main/java/points/: AvroPoint.java  PointST.java
src/main/java/points/avro/: PredictionArray.java
src/main/scala/: ExampleAppOGD.scala  ExampleAppONS.scala
src/main/scala/SparkStreaming/: CustomReceiver.scala  OARIMAstate.scala  OnlineArimaGradientDescent.scala  OnlineArimaNetwonStep.scala
src/main/scala/SparkStreamingSQL/: Event.scala  Point.scala  SessionInfo.scala  SessionUpdate.scala  SparkStructuredStreamingWordCount.scala  StructuredSessionization.scala  StructuredSessionizationOARIMAGradientDescent.scala  StructuredSessionizationOARIMANewtonStep.scala
src/main/scala/evaluation/: Accuracy.scala  PostgresBroadcast.scala  Readparquet.scala
src/main/scala/onlinearima/: OARIMA_ogd.scala  OARIMA_ons.scala  RandomInit.scala
src/main/scala/prediction/arima/: OArimaGD.scala  OArimaNS.scala
src/main/scala/prediction/arma/: OARMAGD.scala  OARMANS.scala
src/main/scala/prediction/correction/arima/: OArimaGD.scala  OArimaNS.scala
src/main/scala/prediction/correction/arma/: OARMAGD.scala  OARMANS.scala
src/main/scala/simulation/: CustomReceiver.scala
src/main/scala/structure/arima/: StructureOARIMAGD.scala  StructureOARIMANS.scala  StructuredOARIMAGD.scala
src/main/scala/structure/arma/: StructureOArmaGD.scala  StructureOArmaNS.scala  StructuredOArmaGD.scala
src/main/scala/types/: OArimastateGD.scala  OArimastateNS.scala  STPoint.scala
src/main/scala/utils/: Copy.scala  Interpolation.scala  MobilityChecker.scala  Normalize.scala  Options.scala  PredictedPoint.scala  SparkSessionSIngleton.scala  SparkSessionSingleton.scala
